<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Home | Christmas 2021</title>
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="info.html">Itinerary</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1>Welcome to <span class="text-primary">Dallas</span></h1>
        </div>
      </div>
    </div>
    <div class="showcase-content">
      <p class="lead">We’re excited that you’re spending Christmas 2021 with us here in Dallas, Texas! Be sure to bring
        some
        comfortable shoes and empty stomachs – we have a few things up our sleeves for you all.
      <p class="lead">Scroll to the top of the page, and click <span class="text-strong">Itinerary</span> to see what
        we have planned for your trip. At the
        bottom of this page, <span class="text-strong text-em">click on the icons</span>, and you’ll find helpful links
        about places near the hotel and view the
        weather forecast in advance to pack accordingly.</p>
      <p class="lead">We pray that you all have a safe
        commute, and we hope you have a blast and enjoy your visit!</p>
    </div>
    <div id="showcase-bg-section"></div>
  </header>

  <section id="index-features">
    <div class="box">
      <a href="https://goo.gl/maps/aZwrWteyZ5RSBwEt8" target="_blank"><i class="fas fa-utensils fa-3x"></i></a>
      <h3>Local Eats</h3>
    </div>
    <div class="box">
      <a href="https://goo.gl/maps/DZDqMDBwa8EUi1BN8" target="_blank"><i class="fas fa-store fa-3x"></i></a>
      <h3>Stores</h3>
    </div>
    <div class="box">
      <a href="https://goo.gl/maps/H33DoRc4YdLxJbMA7" target="_blank"><i class="fas fa-gas-pump fa-3x"></i></a>
      <h3>Fuel</h3>
    </div>
    <div class="box">
      <a href="https://www.accuweather.com/en/us/addison/75001/daily-weather-forecast/331090" target="_blank"><i
          class="fas fa-cloud fa-3x"></i></a>
      <h3>Weather</h3>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p>Copyright &copy; 2021, <span class="text-primary">Andre' Morrall </span> | All Rights Reserved</p>
  </footer>
</body>

</html>